server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}